<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Página Inicio-clase7</title>
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD982;
            --white: #ffffff;
            --black: #000000;
            --sm: 1.5rem;
            --md: 1.8rem;
            --lg: 2rem;
        }
        html{
            font-size: 62.25%;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 24rem);
            gap: 2rem;
            place-content: center;
        }
        .product-card{
            width: 24rem;
        }
        .product-image{
            width: 24rem;
            height: 24rem;
            border-radius: 2rem;
            object-fit: cover;

        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .product-info figure{
            margin: 0;
        }
        .product-info figure img{
            width: 3.5rem;
            height: 3.5rem;
        }
        .product-info div p:nth-child(1){
            font-weight: 900;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 0.4rem;
        }
        .product-info div p:nth-child(2){
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }
        @media (max-width: 640px){
            .cards-container{
                grid-template-columns: repeat(auto-fill, 140px);
            }
            .product-card{
                width: 14rem;
            }
            .product-image{
                width: 14rem;
                height: 14rem;
            }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="img/bicla.jpg" class="product-image" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure class="carrito">
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>    
                </div>
            </div>
            <div class="product-card">
                <imgrc="img/bicla.jpg" class="product-image" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure class="carrito">
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>    
                </div>
            </div>
            <div class="product-card">
                <img src="img/bicla.jpg" class="product-image" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure class="carrito">
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>    
                </div>
            </div>
            <div class="product-card">
                <img src="img/bicla.jpg" class="product-image" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure class="carrito">
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>    
                </div>
            </div>
            <div class="product-card">
                <img src="img/bicla.jpg" class="product-image" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure class="carrito">
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>    
                </div>
            </div>
            <div class="product-card">
                <img src="img/bicla.jpg" class="product-image" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure class="carrito">
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>    
                </div>
            </div>
            <div class="product-card">
                <img src="img/bicla.jpg" class="product-image" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure class="carrito">
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>    
                </div>
            </div>
            <div class="product-card">
                <img src="img/bicla.jpg" class="product-image" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure class="carrito">
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>    
                </div>
            </div>
            <div class="product-card">
                <img src="img/bicla.jpg" class="product-image" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure class="carrito">
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>    
                </div>
            </div>
            <div class="product-card">
                <img src="img/bicla.jpg" class="product-image" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure class="carrito">
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>    
                </div>
            </div>
            <div class="product-card">
                <img src="img/bicla.jpg" class="product-image" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure class="carrito">
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>    
                </div>
            </div>
            <div class="product-card">
                <img src="img/bicla.jpg" class="product-image" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure class="carrito">
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>    
                </div>
            </div>
            <div class="product-card">
                <img src="img/bicla.jpg" class="product-image" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure class="carrito">
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>    
                </div>
            </div>
            <div class="product-card">
                <img src="img/bicla.jpg" class="product-image" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure class="carrito">
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>    
                </div>
            </div>
            <div class="product-card">
                <img src="img/bicla.jpg" class="product-image" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure class="carrito">
                        <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>    
                </div>
            </div>

        </div>
    </section>
</body>
</html>