<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Practica-Ingresa-Login</title>
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD982;
            --white: #ffffff;
            --black: #000000;
            --sm: 1.5rem;
            --md: 1.8rem;
            --lg: 2rem;


        }
        html{
            font-size: 62.25%;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 30rem;
        }
        .logo{
            width: 15rem;
            margin-bottom: 5rem;
            justify-self: center;
            display: none;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 5rem;
        }
        .label{
            font-size: var(--sm);
            font-weight: 500;
            margin-bottom: 0.4rem;
        }
        .input{
            color: var(--text-input-field);
            border: none;
            border-radius: .90rem;
            height: 3rem;
            font-size: var(--md);
            padding: 0.5rem;
            margin-bottom: 1.2rem;
        }
        .input-email{
            margin-bottom: 2rem;
        }
        .primary-btn{
            background-color: var(--hospital-green);
            border-radius: 0.9rem;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 900;
            height: 5rem;
        }
        .secondary-btn{
            background-color: var(--white);
            border-radius: 0.9rem;
            border: 0.2rem solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 900;
            height: 5rem;
        }
        .login-btn{
            margin-top: 1.4rem;
            margin-bottom: 3rem;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
            .secondary-btn{
                margin-top: 15rem;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="logos/logo_yard_sale.svg" class="logo" alt="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email addres</label>
                <input type="text" id="email" placeholder="usuario@example.com" class="input">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="********" class="input input-password">
                <input type="submit" class="primary-btn login-btn" value="Log in">
                <a href="#">Forgot my password</a>
            </form>
            <button class="secondary-btn signup-btn">Sign Up</button>
        </div>
    </div>
</body>
</html>