<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Producto</title>
</head>
<style>
    :root{
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #ACD982;
        --white: #ffffff;
        --black: #000000;
        --sm: 1.5rem;
        --md: 1.8rem;
        --lg: 2rem;
    }
    html{
        font-size: 62.25%;
    }
    body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .product-detail{
        width: 36rem;
        padding-bottom: 2.4rem;
        position: absolute;
        right: 0;
    }
    .product-detail-close{
        background: var(--white);
        width: 1.2rem;
        height: 1.2rem;
        position: absolute;
        top: 2.4rem;
        left: 2.4rem;
        z-index: 2;
        padding: 1.2rem;
        border-radius: 50%;
    }
    .product-detail-close:hover{
        cursor: pointer;

    }
    .product-detail > img:nth-child(2){
        width: 100%;
        height: 36rem;
        object-fit: cover;
        border-radius: 0 0 2rem 2rem;
    }
    .product-info{
        margin: 2.4rem 2.4rem 0 2.4rem;
    }
    .product-info p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 0.2rem;
    }
    .product-info p:nth-child(2){
        color: var(--very-light-pink);
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 3.6rem;
    }
    .product-info p:nth-child(3){
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 3.6rem;
    }
    .primary-btn{
            background-color: var(--hospital-green);
            border-radius: 0.9rem;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 900;
            height: 5rem;
    }
    .add-to-cart-button{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media (max-width: 640px){
        .product-detail{
            width: 100%;
        }
    }
</style>    
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="icons/icon_close.png" alt="close">
        </div>        
        <img src="img/bicla.jpg" alt="bike">
        <div class="product-info">
            <p>$350,00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vel iusto molestiae suscipit culpa tenetur aspernatur! Quo dignissimos et voluptate officiis tenetur non omnis nemo, quia eos consequuntur illum. Amet?</p>
            <button class="primary-btn add-to-cart-button">
                <img src="icons/bt_add_to_cart.svg" alt="add to cart">
                Add to Cart
            </button>
        </div>
    </aside>
</body>
</html>