<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Producto</title>
</head>
<style>
    :root{
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #ACD982;
        --white: #ffffff;
        --black: #000000;
        --sm: 1.5rem;
        --md: 1.8rem;
        --lg: 2rem;
    }
    html{
        font-size: 62.25%;
    }
    body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .product-detail{
        box-sizing: border-box;
        width: 36rem;
        padding: 2.4rem;
        position: absolute;
        right: 0;
    }
    .title-container{
        display: flex;
    }
    .title-container img{
        transform: rotate(180deg);
        margin-right: 1.4rem;
    }
    .my-order-conten{
        display: flex;
        flex-direction: column;
    }
    .title{
        font-size: var(--lg);
        font-weight: bold;
    }
    .order{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 1rem;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 2.2rem;
        border-radius: 0.9rem;
        padding: 0 2.2rem;
    }
    .order p:nth-child(1){
        display: flex;
        flex-direction: column;
    }
    .order p:nth-child(2){
        text-align: center;
        font-weight: bold;
    }
    .order p span:nth-child(1){
        font-size: var(--md);
        font-weight: bold;
    }.shopping-cart{
        display: grid;
        grid-template-columns: auto 1fr auto auto auto;
        gap: 2rem;
        margin-bottom: 2.2rem;
        align-items: center;
    }
    .shopping-cart figure{
        margin: 0;
    }
    .shopping-cart figure img{
        width: 7rem;
        height: 7rem;
        border-radius: 2rem;
        object-fit: cover;
    }
    .shopping-cart p:nth-child(2){
        color: var(--very-light-pink);
    }
    .shopping-cart p:nth-child(3){
        font-size: var(--md);
        font-weight: bold;
    }
    .primary-btn{
            background-color: var(--hospital-green);
            border-radius: 0.9rem;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 900;
            height: 5rem;
    }
    .add-to-cart-button{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media (max-width: 640px){
        .product-detail{
            width: 100%;
            
        }
    }
</style>    
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="icons/flechita.svg" alt="arrow">
            <p class="title">My Orders</p>
        </div>
        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="img/bicla.jpg" alt="bike">
                </figure>
                <p>Biker</p>
                <p>$300,00</p>
                <img src="icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="img/bicla.jpg" alt="bike">
                </figure>
                <p>Biker</p>
                <p>$300,00</p>
                <img src="icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="img/bicla.jpg" alt="bike">
                </figure>
                <p>Biker</p>
                <p>$300,00</p>
                <img src="icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="img/bicla.jpg" alt="bike">
                </figure>
                <p>Biker</p>
                <p>$300,00</p>
                <img src="icons/icon_close.png" alt="close">
            </div>
            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$560,00</p>
                <img src="icons/icon_close.png" alt="close">
            </div>
            <button class="primary-btn">
                <img src="icons/bt_add_to_cart.svg" alt="add to cart">
                Checkout
            </button>
        </div>
    </aside>
</body>
</html>