<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Practica-Recuperar-Contraseña</title>
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD982;
            --white: #ffffff;
            --black: #000000;
            --sm: 1.5rem;
            --md: 1.8rem;
            --lg: 2rem;


        }
        html{
            font-size: 62.25%;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 30rem;
            justify-items: center;
        }
        .logo{
            width: 15rem;
            margin-bottom: 5rem;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 1.2rem;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 3rem;
            text-align: center;
        }
        .email-image{
            width: 13rem;
            height: 13rem;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2rem;
        }
        .email-image img{
            width: 60%;
        }
        .resend{
            font-size: var(--sm);

        }
        .resend span{
            color: var(--very-light-pink);
        }
        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }
        .primary-btn{
            background-color: var(--hospital-green);
            border-radius: 0.9rem;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 900;
            height: 5rem;
        }
        .login-btn{
            margin-top: 1.4rem;
            margin-bottom: 3rem;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="logos/logo_yard_sale.svg" class="logo" alt="logo">
            <h1 class="title">Email has been send</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-image">
                <img src="icons/email.svg" alt="">
            </div>
            <button class="primary-btn login-btn">Login</button>
            <p class="resend">
                <span>Didn't receive email?</span>
                <a href="">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>