<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Menu</title>
</head>
<style>
    :root{
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #ACD982;
        --white: #ffffff;
        --black: #000000;
        --sm: 1.5rem;
        --md: 1.8rem;
        --lg: 2rem;
    }
    html{
        font-size: 62.25%;
    }
    body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 2.2rem;
        border-bottom: 0.1rem solid var(--very-light-pink);
    }
    .menu{
        display: none;
    }
    .logo{
        width: 10rem;
        margin-right: 2rem;
    }
    .navbar-left{
        display: flex;
    }
    .navbar-left ul,
    .navbar-right ul{
        list-style: none;
        padding: 0;
        margin: 2rem;
        display: flex;
        align-items: center;
        height: 6rem;
    }
    .navbar-right{
        display: flex;
    }
    .navbar-left ul li a,
    .navbar-righr ul li a{
        text-decoration: none;
        margin: 0 1rem 0;
        padding: 0.8rem;
        color: var(--very-light-pink);
        border: 0.1rem solid var(--white);
        border-radius: 0.8rem;
    }
    .navbar-left ul li a:hover,
    .navbar-right ul li a:hover{
        color: var(--hospital-green);
        border: 0.1rem solid var(--hospital-green)
    }
    .navbar-email{
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-right: 1.2rem;
    }
    .navbar-shopping-cart{
        position: relative;
    }
    .navbar-shopping-cart div{
        width: 1.8rem;
        height: 1.8rem;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        color: var(--black);
        position: absolute;
        top: -0.6rem;
        right: -0.3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media (max-width: 640px){
        .menu{
            display: block;
        }
        .navbar-left ul{
            display: none;
        }
        .navbar-email{
            display: none;
        }
    }
</style>    
<body>
    <nav>
        <img src="icons/icon_menu.svg" class="menu" alt="menu">

        <div class="navbar-left">
            <img class="logo" src="logos/logo_yard_sale.svg" alt="logo">

            <ul>
                <li>
                    <a href="">All</a>
                </li>
                <li> 
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furniture</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right navbar-email">
            <ul>
                <li>usuario@example.com</li>
                <li class="navbar-shopping-cart">
                <img src="icons/icon_shopping_cart.svg" alt="shopping cart">
                <div>2</div>
            </li>
            </ul>
            
            
        </div>
    </nav>
</body>
</html>