<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Practica-Login</title>
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD982;
            --white: #ffffff;
            --black: #000000;
            --sm: 1.5rem;
            --md: 1.8rem;
            --lg: 2rem;


        }
        html{
            font-size: 62.25%;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 30rem;
        }
        .logo{
            width: 15rem;
            margin-bottom: 5rem;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 1.2rem;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 3rem;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: 500;
            margin-bottom: 0.4rem;
        }
        .input{
            color: var(--text-input-field);
            border: none;
            border-radius: .90rem;
            height: 3rem;
            font-size: var(--md);
            padding: 0.5rem;
            margin-bottom: 1.2rem;
        }
        .primary-btn{
            background-color: var(--hospital-green);
            border-radius: 0.9rem;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 900;
            height: 5rem;
        }
        .login-btn{
            margin-top: 1.4rem;
            margin-bottom: 3rem;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="logos/logo_yard_sale.svg" class="logo" alt="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form action="/" class="form">
                <label for="usuario" class="label">Usuario</label>
                <input type="text" id="usuario" placeholder="usuario" class="input">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="********" class="input input-password">
                <input type="submit" class="primary-btn login-btn" value="Confirm">
            </form>
        </div>
    </div>
</body>
</html>